<?xml version="1.0" encoding="utf-8"?>
<Mod id="8a4a95c1-bc56-431b-b041-adae0b461cb4" version="1">
    <Properties>
        <Name>LOC_MOD_LESS_OPERATIONS_NAME</Name>
        <Teaser>LOC_MOD_LESS_OPERATIONS_TEASER</Teaser>
        <Description>LOC_MOD_LESS_OPERATIONS_DESCRIPTION</Description>
        <Authors>Hemmelfort</Authors>
        <AffectsSavedGames>0</AffectsSavedGames>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>

    <Settings>
        <UpdateDatabase id="LO_CONFIG">
            <File>lo_config.sql</File>
        </UpdateDatabase>
        <UpdateText id="LO_TEXT">
            <File>lo_text.xml</File>
        </UpdateText>
    </Settings>

    <Components>
        <UpdateDatabase id="LO_DB">
            <Properties>
                <LoadOrder>10000</LoadOrder>
            </Properties>
            <Items>
                <File>lo_data.sql</File>
            </Items>
        </UpdateDatabase>
        <AddGameplayScripts id="LO_SCRIPT">
            <File>lo_script.lua</File>
        </AddGameplayScripts>
        <AddUserInterfaces id="LO_UI">
            <Properties>
                <Context>InGame</Context>
            </Properties>
            <File>lo_ui.xml</File>
        </AddUserInterfaces>
        
        <!-- Remove Popups -->
        <ReplaceUIScript id="REMOVE_BOOST_POPUP">
            <Properties>
                <LoadOrder>10000</LoadOrder>
                <LuaContext>BoostUnlockedPopup</LuaContext>
                <LuaReplace>Popups/REPLACE_BoostUnlockedPopup.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="REMOVE_COMPLETE_POPUP">
            <Properties>
                <LoadOrder>10001</LoadOrder>
                <LuaContext>TechCivicCompletedPopup</LuaContext>
                <LuaReplace>Popups/REPLACE_TechCivicCompletedPopup.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="REMOVE_MOMENTS_POPUP">
            <Properties>
                <LoadOrder>10002</LoadOrder>
                <LuaContext>HistoricMoments</LuaContext>
                <LuaReplace>Popups/REPLACE_HistoricMoments.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="REMOVE_GREATWORK_POPUP">
            <Properties>
                <LoadOrder>10003</LoadOrder>
                <LuaContext>GreatWorkShowcase</LuaContext>
                <LuaReplace>Popups/REPLACE_GreatWorkShowcase.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        
        <ReplaceUIScript id="TEST_REPLACE">
            <Properties>
                <LoadOrder>10004</LoadOrder>
                <LuaContext>CityStates</LuaContext>
                <LuaReplace>PartialScreens/REPLACE_CityStates.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <UpdateText id="LO_TEXT">
            <File>lo_text.xml</File>
        </UpdateText>
    </Components>

    <Files>
        <File>lo_config.sql</File>
        <File>lo_data.sql</File>
        <File>lo_text.xml</File>
        <File>lo_script.lua</File>
        <File>lo_ui.xml</File>
        <File>lo_ui.lua</File>
        <File>PartialScreens/REPLACE_CityStates.lua</File>
        <File>Popups/REPLACE_BoostUnlockedPopup.lua</File>
        <File>Popups/REPLACE_TechCivicCompletedPopup.lua</File>
        <File>Popups/REPLACE_HistoricMoments.lua</File>
        <File>Popups/REPLACE_GreatWorkShowcase.lua</File>
    </Files>

</Mod>
