<?xml version="1.0" encoding="utf-8"?>
<Mod id="8a4a95c1-bc56-431b-b041-adae0b461cb4" version="1">
    <Properties>
        <Name>LOC_MOD_LESS_OPERATIONS_NAME</Name>
        <Teaser>LOC_MOD_LESS_OPERATIONS_TEASER</Teaser>
        <Description>LOC_MOD_LESS_OPERATIONS_DESCRIPTION</Description>
        <Authors>Hemmelfort</Authors>
        <AffectsSavedGames>0</AffectsSavedGames>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>

    <Components>
        <UpdateDatabase id="LO_DB">
            <Properties>
                <LoadOrder>10000</LoadOrder>
            </Properties>
            <Items>
                <File>lo_data.sql</File>
            </Items>
        </UpdateDatabase>
        <AddGameplayScripts id="LO_SCRIPT">
            <File>lo_script.lua</File>
        </AddGameplayScripts>
        <AddUserInterfaces id="LO_UI">
            <Properties>
                <Context>InGame</Context>
            </Properties>
            <File>lo_ui.xml</File>
        </AddUserInterfaces>
        
        <!-- Remove Popups -->
        <ReplaceUIScript id="REMOVE_BOOST_POPUP">
            <Properties>
                <LoadOrder>10000</LoadOrder>
                <LuaContext>BoostUnlockedPopup</LuaContext>
                <LuaReplace>Popups/Replace_BoostUnlockedPopup.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="REMOVE_COMPLETE_POPUP">
            <Properties>
                <LoadOrder>10001</LoadOrder>
                <LuaContext>TechCivicCompletedPopup</LuaContext>
                <LuaReplace>Popups/Replace_TechCivicCompletedPopup.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="REMOVE_MOMENTS_POPUP">
            <Properties>
                <LoadOrder>10002</LoadOrder>
                <LuaContext>HistoricMoments</LuaContext>
                <LuaReplace>Popups/Replace_HistoricMoments.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
        <ReplaceUIScript id="REMOVE_GREATWORK_POPUP">
            <Properties>
                <LoadOrder>10003</LoadOrder>
                <LuaContext>GreatWorkShowcase</LuaContext>
                <LuaReplace>Popups/Replace_GreatWorkShowcase.lua</LuaReplace>
            </Properties>
        </ReplaceUIScript>
    </Components>

    <Files>
        <File>lo_data.sql</File>
        <File>lo_script.lua</File>
        <File>lo_ui.xml</File>
        <File>lo_ui.lua</File>
        <File>Popups/Replace_BoostUnlockedPopup.lua</File>
        <File>Popups/Replace_TechCivicCompletedPopup.lua</File>
        <File>Popups/Replace_HistoricMoments.lua</File>
        <File>Popups/Replace_GreatWorkShowcase.lua</File>
    </Files>
    
    <LocalizedText>
        <Text id="LOC_MOD_LESS_OPERATIONS_NAME">
            <en_US>[COLOR_GREEN]Less[ENDCOLOR] [COLOR_FLOAT_FOOD]Operations[ENDCOLOR]</en_US>
            <zh_Hans_CN>[COLOR_GREEN]精简[ENDCOLOR][COLOR_FLOAT_FOOD]操作[ENDCOLOR]</zh_Hans_CN>
        </Text>
        <Text id="LOC_MOD_LESS_OPERATIONS_TEASER">
            <en_US>Less Operations</en_US>
            <zh_Hans_CN>关爱鼠标和键盘</zh_Hans_CN>
        </Text>
        <Text id="LOC_MOD_LESS_OPERATIONS_DESCRIPTION">
            <en_US>Less Operations.</en_US>
            <zh_Hans_CN>减少一些繁琐的操作，尤其在游戏后期城市数量较多的时候很有帮助。[NEWLINE][NEWLINE]
[ICON_CheckSuccess]目前已实现的功能：[NEWLINE]
1、建造者工作不消耗移动次数；[NEWLINE]
2、区域增强型项目（如学院项目）可以自动重复循环进行。[NEWLINE]
3、移除了文艺作品、历史时刻、尤里卡及鼓舞、科技文化完成时的弹窗。[NEWLINE][NEWLINE]
[ICON_Turn]正在研究的功能：[NEWLINE]
1、商路[ICON_TradeRoute]完成后能自动重复，但玩家随时可以更改；[NEWLINE]
2、单位自动驻扎、警戒。[NEWLINE]
</zh_Hans_CN>
        </Text>
    </LocalizedText>
</Mod>
