<?xml version="1.0" encoding="UTF-8" ?>
<Mod id="ab85fbd2-a31d-11e9-9aac-408d5ca2b12b" version="1">
	<Properties>
		<Name>改变主菜单背景视频2</Name>
		<Teaser>改变主菜单背景视频2</Teaser>
		<Description>在当前目录下放一个名为 bg.bk2 的视频文件，即可改变主菜单背景视频。[NEWLINE]bk2 格式的视频可以用 RAD Video Tools 制作。[NEWLINE][NEWLINE]（注意：本方法适用于2019年九月份秋季更新之后。）</Description>
		<Authors>Hemmelfort</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>

	<FrontEndActions>        
        <UpdateDatabase id="REPLACE_MOVIE">
			<File>config.xml</File>
        </UpdateDatabase>
        <ImportFiles>
            <File>bg.bk2</File>
        </ImportFiles>
	</FrontEndActions>

	<Files>
		<File>config.xml</File>
		<File>bg.bk2</File>
	</Files>

</Mod>
