<?xml version="1.0" encoding="utf-8"?>
<Mod id="cbaffd92-07a0-4c1b-8336-48b484b65fe0" version="1">
  <Properties>
    <Name>Unit Pioneer</Name>
    <Description>This is a special unit can do massive things.</Description>
    <Created>1570463602</Created>
    <Teaser>This is a cheat unit.</Teaser>
    <Authors>Hemmelfort</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Pioneer_Data">
      <File>Pioneer_Data.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Pioneer_Icons">
      <File>Pioneer_Icons.xml</File>
    </UpdateIcons>
    <UpdateArt id="Pioneer_Art">
      <File>Unit Pioneer.dep</File>
    </UpdateArt>
    <AddUserInterfaces id="Pioneer_UI">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <File>Pioneer_UI.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="Pioneer_Script">
      <File>Pioneer_Script.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Artdefs/Units.artdef</File>
    <File>Pioneer_Data.xml</File>
    <File>Pioneer_Icons.xml</File>
    <File>Pioneer_Script.lua</File>
    <File>Pioneer_UI.lua</File>
    <File>Pioneer_UI.xml</File>
    <File>Platforms/Windows/BLPs/UnitPioneerDDS.blp</File>
    <File>Unit Pioneer.dep</File>
  </Files>
</Mod>