<?xml version="1.0" encoding="utf-8"?>
<Mod id="072d2ea0-d31c-4d2f-959a-1c4fac7efd68" version="1">
  <Properties>
    <Name>My Custom Sky</Name>
    <Description>This is a brief description of the mod.</Description>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>Hemmelfort</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateArt id="NewAction">
      <File>My Custom Sky.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Artdefs/SkyBox.artdef</File>
    <File>My Custom Sky.dep</File>
    <File>Platforms/MacOS/BLPs/SkyBox.blp</File>
    <File>Platforms/Windows/BLPs/SkyBox.blp</File>
  </Files>
</Mod>