<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_CMP_Library"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="hero_buildings.xlp"/>
									<m_BLPPackage text="landmarks/hero_buildings"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="OPTIONAL"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="p2"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_CMP_University"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="hero_buildings.xlp"/>
									<m_BLPPackage text="landmarks/hero_buildings"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="OPTIONAL"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="p3"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_CMP_Research"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="hero_buildings.xlp"/>
									<m_BLPPackage text="landmarks/hero_buildings"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="OPTIONAL"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="p4"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="DIS_COM_Market_Modern"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="hero_buildings.xlp"/>
									<m_BLPPackage text="landmarks/hero_buildings"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="OPTIONAL"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-9.127418</x>
							<y>-13.798133</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="p5"/>
						<m_BoneName text="DIS_PRD_Classical_Base_01"/>
						<m_ModelInstanceName text="DIS_PRD_Classical_Base_01"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text=""/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="DIS_CMP_Ancient_Base_01_Decal"/>
				<m_GeoName text="DIS_CMP_Ancient_Base_01_Decal"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_C001"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_C001"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_C001"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_C001"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_C001"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch002"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch002"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch002"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch002"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch002"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A002"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A002"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A002"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A002"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A002"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A003"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A003"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A003"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A003"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A003"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable001"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable001"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable001"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable001"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable001"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable003"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable003"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable003"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable003"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable003"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch003"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch003"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch003"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch003"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch003"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A004"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A004"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A004"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A004"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A004"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch004"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch004"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch004"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch004"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch004"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A005"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A005"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A005"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A005"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A005"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable005"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable005"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable005"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable005"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable005"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch005"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch005"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch005"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch005"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch005"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm001"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm001"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm001"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm001"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm001"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable006"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable006"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable006"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable006"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Tileable006"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A006"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A006"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A006"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A006"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_A006"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch006"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch006"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch006"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch006"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch006"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm002"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm002"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm002"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm002"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm002"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm003"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm003"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm003"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm003"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm003"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm004"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm004"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm004"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm004"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm004"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm005"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm005"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm005"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm005"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch_Sm005"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_C002"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_C002"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_C002"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_C002"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Organic_Patch_C002"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch007"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch007"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch007"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch007"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch007"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Variety001"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Variety001"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Variety001"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Variety001"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Straight_Variety001"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch014"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch014"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch014"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch014"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch014"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch015"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch015"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch015"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch015"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch015"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch041"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch041"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch041"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch041"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Decal_Parts_Ancient_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Decal_Parts_Ancient_01"/>
						<m_MeshName text="Decal_ANC_Circle_Patch041"/>
						<m_StateName text="Unbuilt"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="DIS_PRD_Classical_Base_01"/>
				<m_GeoName text="DIS_PRD_Classical_Base_01"/>
				<m_GroupStates/>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="DIS_ENC_Base_OB"/>
				<m_eObjectType>GEOMETRY</m_eObjectType>
				<m_ParamName text="Obstruction Profile"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.300000</m_fValue>
				<m_ParamName text="BurnHeight"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.200000</m_fValue>
				<m_ParamName text="GradientScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.200000</m_fValue>
				<m_ParamName text="BurnEdgeBlend"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="Obstruction Profile AutoGenerate"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastShadows"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastAO"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>255.000000</m_r>
				<m_g>255.000000</m_g>
				<m_b>255.000000</m_b>
				<m_ParamName text="SnowColor"/>
			</Element>
			<Element class="AssetObjects..Coord2DValue">
				<m_x>0.200000</m_x>
				<m_y>0.800000</m_y>
				<m_ParamName text="SnowNoiseThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.050000</m_fValue>
				<m_ParamName text="SnowUVScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="SnowMetalness"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="SnowOn"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="SnowGloss"/>
			</Element>
			<Element class="AssetObjects..StringValue">
				<m_Value text="AREA"/>
				<m_ParamName text="CullingMode"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="OB Autogen Includes Decals"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="LightMap"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="EmissionMap"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="Minimum Cull Radius"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>415</build>
		<revision>990</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="TileBase"/>
	<m_DataFiles/>
	<m_Name text="Dis_Copy"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..AssetInstance>

