<?xml version="1.0" encoding="utf-8"?>
<Mod id="9966404f-aa7e-46a8-8e60-b1bae93b6666" version="1">
	<Properties>
		<Name>Modinfo 文件样例</Name>
		<Teaser>Modinfo 文件样例</Teaser>
		<Description>第一步，把下面两个 “Testmod.sql” 换成你自己的 xml 或者 sql 文件（它们的加载方式相同）。第二步，在 mods 目录下新建文件夹，然后把第一步中的 xml 或者 sql 文件，连同当前这个 modinfo 文件一起复制过去。</Description>
		<Authors>Hemmelfort</Authors>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>

	<Components>		
		<UpdateDatabase id="TEST_SQL">
			<Properties>
				<LoadOrder>10086</LoadOrder>
			</Properties>
			<File>Testmod.sql</File>
		</UpdateDatabase>
	</Components>
	
	<Files>
		<File>Testmod.sql</File>
	</Files>
</Mod>
