<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>75.000000</m_fValue>
				<m_ParamName text="FOWForceThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>5.000000</m_fValue>
				<m_ParamName text="FOWFlatThreshold"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>415</build>
		<revision>990</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Cylinder"/>
			<m_Groups>
				<Element>
					<m_Name text="Material.002"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>60</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>60</m_nPrimitiveCount>
			<m_nVertexCount>128</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Armature"/>
		<Element text="Bone"/>
	</m_Bones>
	<m_ModelName text="Armature"/>
	<m_SourceFilePath text="D:\Documents\Civ6\PreDisDemo\DisTest_Buildings.fbx"/>
	<m_SourceObjectName text="Cylinder"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="DisTest_Cylinder.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="DisTest_Cylinder"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..GeometryInstance>

