<?xml version="1.0" encoding="UTF-8" ?>
<Mod id="3d85fbd2-a33d-11b9-9aac-408d5ca2b12b" version="1">
	<Properties>
		<Name>圈地运动</Name>
		<Teaser>圈地运动</Teaser>
		<Description>给勇士加了个特殊的按钮，能让脚下的单元格划分到最近的己方城市中。</Description>
		<Authors>Hemmelfort</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>

	<InGameActions>
		<AddUserInterfaces id="AddUserInterfaces">
            <Properties>
                <LoadOrder>100</LoadOrder>
                <Context>InGame</Context>
            </Properties>
			<File>CustomUnitAction.xml</File>
		</AddUserInterfaces>
		
		<AddGameplayScripts id="AddGameplayScripts">
            <File>BackEnd.lua</File>
		</AddGameplayScripts>
	</InGameActions>

	<Files>
		<File>CustomUnitAction.xml</File>
		<File>CustomUnitAction.lua</File>
		<File>BackEnd.lua</File>
	</Files>

</Mod>
