<?xml version="1.0" encoding="UTF-8" ?>
<Mod id="04107e74-8a36-11eb-a033-408d5ca2b12e" version="1">
	<Properties>
		<Name>献祭单位</Name>
		<Teaser>献祭单位</Teaser>
		<Description>献祭一个单位以实现某种功能。</Description>
		<Authors>Hemmelfort</Authors>
		<CompatibleVersions>2.0</CompatibleVersions>
	</Properties>
	<Components>
		<AddUserInterfaces id="AddUserInterfaces">
            <Properties>
                <Context>InGame</Context>
                <LoadOrder>200</LoadOrder>
            </Properties>
			<File>abc_ui.xml</File>
		</AddUserInterfaces>
		<AddGameplayScripts id="AddGameplayScripts">
			<File>abc_gameplay.lua</File>
		</AddGameplayScripts>
	</Components>
	<Files>
		<File>abc_ui.xml</File>
		<File>abc_ui.lua</File>
		<File>abc_gameplay.lua</File>
	</Files>
</Mod>