<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>My Custom District</Name>
    <Guid>f9ba6bdc-8c03-4603-9c4a-2cfff1385a37</Guid>
    <ProjectGuid>010b631d-831a-4f07-b8a2-d95bd571aeb7</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Hemmelfort</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>DisTest</AssemblyName>
    <RootNamespace>DisTest</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="NewAction"><File>GameData1.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Artdefs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Artdefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameData1.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>