<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>My Custom Improvement</Name>
    <Guid>0950fea8-cf12-448d-bbad-6da03ca7ee4c</Guid>
    <ProjectGuid>698b4908-9ba3-4a31-b9c0-361428041ab5</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Hemmelfort</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>ImpTest</AssemblyName>
    <RootNamespace>ImpTest</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="NewAction"><File>GameData1.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Artdefs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GameData1.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>