<?xml version="1.0" encoding="UTF-8" ?>
<Mod id="19970701-cbc9-11e9-8890-408d5ca2b12e" version="2">
	<Properties>
		<Name>LOC_MOD_HK_NAME</Name>
		<Teaser>LOC_MOD_HK_TEASER</Teaser>
		<Description>LOC_MOD_HK_DESCRIPTION</Description>
		<Authors>Hemmelfort</Authors>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	
	<ActionCriteria>
        <Criteria id="NormalRuleset" any="1">
            <RuleSetInUse>RULESET_STANDARD,RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
        </Criteria>
	</ActionCriteria>

	<Components>
		<UpdateDatabase id="HK_DATA" criteria="NormalRuleset">            
			<Properties>
				<LoadOrder>9707</LoadOrder>
			</Properties>
			<File>Data.Xml</File>
		</UpdateDatabase>
		<UpdateText id="HK_TEXT" criteria="NormalRuleset">   
			<Properties>
				<LoadOrder>9707</LoadOrder>
			</Properties>
            <File>Text.Xml</File>
		</UpdateText>		
		<AddGameplayScripts id="HK_SCRIPT" criteria="NormalRuleset">
            <File>Buff.Lua</File>
		</AddGameplayScripts>
	</Components>

	<Files>
		<File>Data.Xml</File>
		<File>Text.Xml</File>
		<File>Buff.Lua</File>
	</Files>

	<LocalizedText>
		<Text id="LOC_MOD_HK_NAME">
			<zh_Hans_CN>香港 - 东方之珠</zh_Hans_CN>
		</Text>
		<Text id="LOC_MOD_HK_TEASER">
			<zh_Hans_CN>香港 - 东方之珠</zh_Hans_CN>
		</Text>
		<Text id="LOC_MOD_HK_DESCRIPTION">
			<zh_Hans_CN>当官方在游戏更新中加入朝鲜文明后，首尔城邦被取消；[NEWLINE]加入加拿大文明后，多伦多城邦被取消；[NEWLINE]加入腓尼基文明后，迦太基城邦被取消；[NEWLINE]加入瑞典文明后，斯德哥尔摩城邦被取消；[NEWLINE]加入荷兰文明后，阿姆斯特丹城邦被取消；[NEWLINE]而香港是中华人民共和国的一部分，不应该以城邦[ICON_Envoy]的形式存在。[NEWLINE][NEWLINE]建立香港后，中国自动获得一个大商人，香港的每个单元格+2[ICON_Gold]金币。</zh_Hans_CN>
		</Text>
	</LocalizedText>
</Mod>
